#!/usr/bin/env python3
import argparse
import fcntl
import os
import pathlib
import re
import shutil
import subprocess
import sys
import time

def is_locked(path):
    with open(path, "w") as handle:
        try:
            fcntl.lockf(handle, fcntl.LOCK_EX | fcntl.LOCK_NB)
            return False
        except:
            return True

def wait_unlocked(path):
    while is_locked(path):
        print("Wait for \"{}\" to be unlocked".format(path))
        time.sleep(1)

def print_status(step, percent):
    sys.stdout.write("io.elementary.upgrade.{}: {:d}%\n".format(step, percent))
    sys.stdout.flush()

def run(cmd, env={"DEBIAN_FRONTEND": "noninteractive", "LC_ALL": "C"}, retries=3):
    e = os.environ.copy()
    for key, value in env.items():
        e[key] = value

    locks = [
        "/var/cache/apt/archives/lock",
        "/var/lib/apt/lists/lock",
        "/var/lib/dpkg/lock-frontend",
        "/var/lib/dpkg/lock",
    ]
    for lock in locks:
        wait_unlocked(lock)

    for _ in range(retries):
        r = subprocess.call(cmd.split(" "), env=e)

        if r == 0:
            break

    if r != 0:
        exit(r)

def update():
    run("apt-get update")

def dist_upgrade():
    run('apt-get --assume-yes --option Dpkg::Options::="--force-confdef" --option Dpkg::Options::="--force-confold" dist-upgrade')

def clean():
    run("apt-get --assume-yes clean")

def autoclean():
    run("apt-get --assume-yes autoclean")

def autoremove():
    run("apt-get --assume-yes autoremove")

def prepare():
    print_status("PREPARE", 0)
    update()

    print_status("PREPARE", 20)
    dist_upgrade()

    print_status("PREPARE", 40)
    clean()

    print_status("PREPARE", 60)
    autoclean()

    print_status("PREPARE", 80)
    autoremove()

    print_status("PREPARE", 100)

def update_channels(CURRENT, NEXT):
    print_status("UPDATE_CHANNELS", 0)
    apt_folder = os.path.join("/", "etc", "apt")
    r = re.compile("[deb|deb-src].* ({}).*$".format(CURRENT))

    sources = []
    for p in pathlib.Path(apt_folder).rglob("*.list*"):
        if not p.is_file():
            continue

        sources.append(p)

    for i, p in enumerate(sources):
        print_status("UPDATE_CHANNELS", int(i / (len(sources) + 1) * 100))

        should_delete = False
        should_update = False
        with p.open("r") as f:
            content = []
            for line in f.read().split("\n"):
                if r.match(line):
                    should_update = True
                    line = line.replace(CURRENT, NEXT)
                    content.append(line)

                    if "ppa.launchpad.net/elementary-os" in line:
                        should_delete = True
                    elif "packages.elementary.io" in line:
                        should_delete = True

        if should_delete:
            p.unlink()
            continue

        if should_update:
            with p.open("w") as f:
                f.write("\n".join(content))

    version_data = os.path.join("/", "usr", "share", "io.elementary.upgrade", "files", NEXT, "sources.list.d")
    sources_list_d = os.path.join(apt_folder, "sources.list.d")
    for p in pathlib.Path(version_data).rglob("*.list*"):
        shutil.copy(str(p), sources_list_d)

    print_status("UPDATE_CHANNELS", 100)

def download():
    print_status("DOWNLOAD", 0)
    update()

    print_status("DOWNLOAD", 50)
    run("apt-get --assume-yes --download-only dist-upgrade")

    print_status("DOWNLOAD", 100)

def install():
    print_status("INSTALL", 0)
    run("apt-get --assume-yes --no-download --ignore-missing dist-upgrade")
    print_status("INSTALL", 100)

def clean_up():
    print_status("CLEAN_UP", 0)
    clean()

    print_status("CLEAN_UP", 33)
    autoclean()

    print_status("CLEAN_UP", 66)
    autoremove()

    print_status("CLEAN_UP", 100)

def upgrade(CURRENT, NEXT):
    prepare()
    update_channels(CURRENT, NEXT)
    download()
    install()
    clean_up()

def test(CURRENT, NEXT):
    import random

    steps = [
        "PREPARE",
        "UPDATE_CHANNELS",
        "DOWNLOAD",
        "INSTALL",
        "CLEAN_UP",
    ]
    for step in steps:
        for percent in range(101):
            print_status(step, percent)

            time.sleep(0.001 * random.randrange(100))

def main():
    parser = argparse.ArgumentParser(description="Helper to upgrade elementary OS")

    parser.add_argument("--upgrade", action="store_true")
    parser.add_argument("--test", action="store_true")

    parser.add_argument("--prepare", action="store_true")
    parser.add_argument("--update-channels", action="store_true")
    parser.add_argument("--download", action="store_true")
    parser.add_argument("--install", action="store_true")
    parser.add_argument("--clean-up", action="store_true")

    parser.add_argument("--current", nargs="?", default=None)
    parser.add_argument("--next", nargs="?", default=None)

    args = parser.parse_args()

    if args.upgrade and args.current and args.next:
        upgrade(args.current, args.next)
    elif args.test and args.current and args.next:
        test(args.current, args.next)
    elif args.prepare:
        return prepare()
    elif args.update_channels and args.current and args.next:
        return update_channels(args.current, args.next)
    elif args.download:
        return download()
    elif args.install:
        return install()
    elif args.clean_up:
        return clean_up()

if __name__ == "__main__":
    main()
